# username
Z_USER=benji

# path to ansible config folder
export ANSIBLE_CONFIG_PATH="~/ansible"

export ZSH="/home/$Z_USER/.oh-my-zsh"
export PATH="$PATH:$(yarn global bin):/home/$Z_USER/ansible/scripts:/home/$Z_USER/go/bin:/opt/dotnet:/home/benji/.local/bin"

export CDPATH=/home/benji/source/work:/home/benji/source/perso

ZSH_THEME="robbyrussell"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

HIST_STAMPS="dd.mm.yyyy"

plugins=(
  git
  ng
  yarn
  npm
  docker
  docker-compose
  zsh-autosuggestions
  kubectl
  helm
  dotnet
  httpie
)

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

#
#   ALIASES
#

# General
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias cls="clear"
#alias d="docker"
alias y="yarn"
alias git="hub"

# Web development
alias nodecloc="cloc --exclude-dir node_modules,dist,package.json,package-lock.json"
alias nodetree="tree -I '.git|node_modules|dist'"

# not needed every time, once is enough (change terminal color)
#dconf write /org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/palette "['rgb(0,0,0)', 'rgb(221,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']"

eval "$(jira --completion-script-bash)"
