set-window-option -g mode-keys vi

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Home  send-keys -X start-of-line
bind-key -T copy-mode-vi End  send-keys -X end-of-line
